* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 60px; /* для fixed top-bar */
}

.top-bar {
  background: white;
  padding: 10px 0px;
  border-bottom: 1px solid #000;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  display: flex;
}

.sidebar {
  width: 250px;
  background: #fff;
  padding: 20px;
  border-right: 1px solid #000;
}

.sidebar input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 1vh;
  border: 1px solid #000;
  font-size: 14px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 10px 0;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-bottom: 1px solid transparent;
}

.sidebar li:hover {
  font-weight: bold;
  border-bottom: 1px solid black;
}

main {
  flex: 1;
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 5fr));
  gap: 20px;
}

.product {
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
}

.product img {
  width: 30vh;
  height: auto;
  max-height: 32vh;
  object-fit: cover;
}
.cart-link {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  border: 1px solid transparent;
  padding: 6px 12px;
  border-radius: 1vh;
  transition: border-color 0.2s ease;
  cursor: pointer;
  display: inline-block;
}

.cart-link:hover {
  border-color: #000;
}
footer {
  padding: 20px;
  text-align: center;
  background: #f5f5f5;
  border-top: 1px solid #000;
  margin-top: auto;
}
